<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equipv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan's Resume</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_img">
                    <img src="./images/JonaImg.jpg" alt="Jonathan Rodriguez">
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="profile_name_firstName">Jonathan</span> 
                        <span class="profile_name_lastName">Rodriguez</span>
                    </h1>
                    <p class="profile_title">Student at California Polytechnic Pomona</p>
                    <p class="description">
                        As a motivated third-year college student at Cal Poly Pomona, 
                        I bring a passion for collaboration and a track record of success 
                        in both academic and professional settings. Having recently 
                        transferred to CPP, I thrive in environments where teamwork and 
                        innovation are valued. Colleagues and employers have consistently 
                        described me as a valuable asset, known for my reliability and 
                        strong work ethic. Now, I'm eager to leverage my skills and experience
                        in a new role that offers opportunities for growth and challenges me 
                        to further develop my capabilities.
                    </p>
                    <a class="downloadBtn" href="./JonaRodCV.pdf" download="Resume.pdf">Download Resume</a>
                </div>
            </div>
        </div>

        <div class="group-1">

            <div class="skills">
                <h3 class="title">Skills</h3>
                <ul class="skill_list description">
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML & CSS</li>
                    <li>JavaScript & TypeScript</li>
                    <li>git</li>
                    <li>SQL</li>
                    <li>React</li>
                    <li>Jira</li>
                    <li>Docker</li>
                </ul>
            </div>

            <div class="edu">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <p class="item_preTitle">2021 - 2023</p>
                    <h4 class="item_title">AS in CS</h4>
                    <p class="item_subtitle">
                        Cerritos College
                    </p>
                    <em class="item_subtitle">
                        Awards: Dean's List
                    </em>
                </div>

                <div class="edu_item">
                    <p class="item_preTitle">2023 - present</p>
                    <h4 class="item_title">BS in CS</h4>
                    <p class="item_subtitle">
                        California State Polytechnic University, Pomona
                    </p>
                    <em class="item_subtitle">
                        Awards: Dean's List
                    </em>
                </div>
            </div>

            <div class="affiliations">
                <h3 class="title">Campus affiliations</h3>
                <div class="affiliation_item">
                    <p class="item_preTitle">August 2023 - present</p>
                    <h4 class="item_title">Computer Science Society (CSS)</h4>
                    <p class="description">
                        Attending meetings with other CS majors to 
                        network and participate in workshops.
                    </p>
                </div>
                <div class="affiliation_item">
                    <p class="item_preTitle">February 2024 - present</p>
                    <h4 class="item_title">Data Science & AI (DS&AI)</h4>
                    <p class="description">
                        Attending meetings with others interested in Data Analytics
                        and/or AI/ML to network and participate in workshops and socials.
                    </p>
                </div>
            </div>

        </div>

        <div class="group-2">

            <div class="exp">
                <h3 class="title">Experience</h3>

                <div class="exp_item">
                    <p class="item_preTitle">2021 - 2023</p>
                    <h4 class="item_title">Dominos</h4>
                    <p class="item_subtitle">Assistant Manager</p>
                    <p class="description">
                        As an Assistant Manager at Domino's, I led
                        a team of cashiers and drivers to ensure the 
                        smooth operation of the store. I emphasized 
                        teamwork and upheld company standards in a 
                        fast-paced environment. This role allowed me 
                        to develop my leadership skills, enhance 
                        collaboration, and maintain high standards of 
                        quality, skills that I now apply to my technical
                        pursuits. 
                    </p>
                </div>

                <div class="exp_item">
                    <p class="item_preTitle">2023 - present</p>
                    <h4 class="item_title">LuminosityLEDs</h4>
                    <p class="item_subtitle">Frontend Developer</p>
                    <p class="description">
                        As a Front-End Developer for LuminosityLEDs, 
                        I contribute to the project's mission to control 
                        LED brightness and color through software. Using 
                        an Agile Scrum methodology, I participate in 
                        one-month sprints, ensuring seamless communication 
                        through weekly standup meetings and enhancing 
                        development processes through sprint reviews and 
                        retrospectives. I collaborate with the development 
                        team using Git and GitHub, maintaining version 
                        control for code changes. Additionally, I manage 
                        software components efficiently through Chocolatey, 
                        and I write robust code using NodeJS. My involvement
                        in this open-source project demonstrates
                        my proficiency in React, TypeScript, and various tools
                        like Confluence, Jira, VSCode, and TailwindCSS. 
        
                    </p>
                </div>

            </div>

            <div class="proj">

                <h3 class="title">Projects</h3>

                <div class="proj_item">
                  <h4 class="proj_name">Infection Simulator</h4>
                  <p class="description">Collaborated with a group of five 
                    peers to implement a grid-based disease spread simulation 
                    model using the Individual class within the 
                    InfectionAssignment. Developed a simulation engine that 
                    tracked disease transmission, recovery rates, and 
                    population dynamics. Demonstrated proficiency in Java, 
                    object-oriented programming, and simulation design in a 
                    team-based environment.</p>
                </div>
                <!-- 
                <div class="proj_item">
                  <h4 class="proj_name">Appliance Generator</h4>
                  <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                </div>
                -->
            </div>

            <div class="interest">
                <h3 class="title">Interests</h3>

                <div class="interest_items">

                    <div class="interest_item">
                        <i data-feather="music"></i>
                        <span>Music</span>
                    </div>

                    <div class="interest_item">
                        <i data-feather="monitor"></i>
                        <span>Gaming</span>
                    </div>

                    <div class="interest_item">
                        <i data-feather="map"></i>
                        <span>Travel</span>
                    </div>

                </div>
                
            </div>

        </div>
        <hr>
        <div class="group-3">
            <div class="contact">
                <h3 class="title">Contact</h3>
                <div class="contact_info">
                    <p class="description">
                        Whittier, California.
                    </p>
                    <p class="description">
                        rodriguezjohn910@gmail.com
                    </p>
                </div>
            </div>
            <div class="socials">
                <h3 class="title">Socials</h3>
                <div class="social_items">
                    <a href="https://github.com/Jihnboii" class="social_item">
                        <i data-feather="github"></i>
                        <span>/Jihnboii</span>
                    </a>
                    <a href="https://www.linkedin.com/in/jonleorod/" class="social_item">
                        <i data-feather="linkedin"></i>
                        <span>/Jonleorod</span>
                    </a>
                    <a href="https://www.instagram.com/johnnyboiplus" class="social_item">
                        <i data-feather="instagram"></i>
                        <span>/johnnyboiplus</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace()
      </script>
</body>

<footer>

</footer>
</html>